apiVersion: v1
kind: Secret
metadata:
  name: storage-secret
  namespace: blog
type: Opaque
data:
  azurestorageaccountname: "a3ViZXJub2lkZGlhZw=="
  azurestorageaccountkey: "VS9LTXh4dW9Lb1NYMElLNGFnTjR0NXNOOWtSU2FwVlRlOS9KeHJlbThSVU8rRjFMTnlmZVF0Qk5kYjVDajdPclBuT1g3VHR6MS9jM1lVdVBBZ0k3ZHc9PQ=="